spring.application.name=demo

keycloak.server-url=http://localhost:8080/
keycloak.realm =demo
keycloak.clientId=test
keycloak.secret=P7T49ntbfwrVGGFv9o8e8PnEa5Snev37
#keycloak.username=parth
#keycloak.password=parth

server.port=8888
